spring.application.name=authentication-service
server.port=8094
ptk.secret=ptk
customer.service.host= http://host.docker.internal:8080/customer
authentication.service.url= http://host.docker.internal:8080/authentication
management.endpoints.web.exposure.include=*
